# MQTTSのポートを設定
port 8883

# 証明書のパスを設定
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/broker.crt
keyfile /mosquitto/config/certs/broker.key

# 証明書を必須にする
require_certificate true
allow_anonymous true
