# config.properties
broker.host=ssl://localhost:8883
broker.caCertFilePath=../mosquitto/config/certs/ca.crt
broker.clientCertFilePath=../mosquitto/config/certs/client.crt
broker.clientKeyFilePath=../mosquitto/config/certs/client_pkcs8.key
# broker.username=mqtttest
# broker.password=mqtttest1234



# iot core
# broker.host=ssl://hogehoge:8883
# broker.caCertFilePath=../iotcore/certs/AmazonRootCA1.pem
# broker.clientCertFilePath=../iotcore/certs/cert.crt
# broker.clientKeyFilePath=../iotcore/certs/private_pkcs8.key